{
  "name": "randomuser",
  "description": "A Simple Node.js Library for the https://randomuser.me REST API",
  "homepage": "https://github.com/cascadiacollections/randomuser",
  "keywords": [
    "random",
    "user",
    "fake",
    "data",
    "placeholder"
  ],
  "version": "1.2.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "build": "heft build --clean",
    "build:ci": "heft build --clean --production",
    "test": "mocha"
  },
  "dependencies": {
    "qs": "^6.10.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.2": "^0.1.0",
    "@rushstack/eslint-config": "^2.3.4",
    "@rushstack/heft": "^0.30.4",
    "@rushstack/heft-node-rig": "^1.0.20",
    "@types/node": "14.14.41",
    "@types/webpack-env": "1.16.0",
    "eslint": "^7.26.0",
    "mocha": "8.4.0",
    "node-notifier": "8.0.1",
    "should": "^13.2.3",
    "typescript": "4.2.4",
    "webpack": "^4.44.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
